
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid groupId', parameterMap=None)
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid groupId', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid groupId', parameterMap=None)